<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="TL_Math::Matrix">
        <DisplayString>
            {{ m00: {this->m[0][0], g}, m10: {this->m[1][0], g}, m20: {this->m[2][0], g}, m30: {this->m[3][0], g},
               m01: {this->m[0][1], g}, m11: {this->m[1][1], g}, m21: {this->m[2][1], g}, m31: {this->m[3][1], g},
               m02: {this->m[0][2], g}, m12: {this->m[1][2], g}, m22: {this->m[2][2], g}, m32: {this->m[3][2], g},
               m03: {this->m[0][3], g}, m13: {this->m[1][3], g}, m23: {this->m[2][3], g}, m33: {this->m[3][3], g},}}
        </DisplayString>
    </Type>
</AutoVisualizer>